%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/TESTE_PRATICO.X.production.o
intcodelo CODE 0 18 18 9C 1 2
cinit CODE 0 12CA 12CA 1A 1 2
intcode_body CODE 0 12AC 12AC 1E 1 2
text0 CODE 0 1142 1142 D6 1 2
text1 CODE 0 D24 D24 10A 1 2
text2 CODE 0 E2E E2E 108 1 2
text3 CODE 0 602 602 392 1 2
text4 CODE 0 12FC 12FC 14 1 2
text5 CODE 0 12E4 12E4 18 1 2
text6 CODE 0 1310 1310 E 1 2
text7 CODE 0 1218 1218 94 1 2
text9 CODE 0 F36 F36 106 1 2
nvCOMRAM COMRAM 1 3A 3A 2 1 1
text10 CODE 0 103C 103C 106 1 2
text11 CODE 0 994 994 390 1 2
cstackCOMRAM COMRAM 1 1 1 33 1 1
cstackBANK0 BANK0 1 60 60 31 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 34 34 6 1 1
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXbCokgM/driver_tmp_9.o
init CODE 0 B4 B4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 91-5FF 1
SFR D00-FFF 1
BANK0 91-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST B8-5FF 1
CONST 131E-7F00 1
IDLOC 200000-200007 1
SMALLCONST 131E-7F00 1
CODE B8-5FF 1
CODE 131E-7F00 1
BIGRAM 3D-5F 1
BIGRAM 91-5FF 1
BIGSFR D00-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 131E-7F00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TESTE_PRATICO.X.production.o
18 intcodelo CODE >3318:/tmp/xcXbCokgM/driver_tmp_1.s
18 intcodelo CODE >97:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
26 intcodelo CODE >98:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
34 intcodelo CODE >99:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
3A intcodelo CODE >100:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
4C intcodelo CODE >101:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
70 intcodelo CODE >102:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
96 intcodelo CODE >103:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
A2 intcodelo CODE >106:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
A4 intcodelo CODE >108:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
8 intcode CODE >4569:/tmp/xcXbCokgM/driver_tmp_1.s
8 intcode CODE >110:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12AC intcode_body CODE >110:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12AE intcode_body CODE >111:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12BC intcode_body CODE >112:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12C4 intcode_body CODE >114:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12C6 intcode_body CODE >115:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
994 text11 CODE >11:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
994 text11 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
99A text11 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9A0 text11 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9AE text11 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9B0 text11 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9C0 text11 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9D0 text11 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E0 text11 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E2 text11 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E4 text11 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E8 text11 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9F8 text11 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9FE text11 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A04 text11 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A12 text11 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A14 text11 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A24 text11 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A34 text11 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A44 text11 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A46 text11 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A48 text11 CODE >66:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A4C text11 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A5C text11 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A72 text11 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A82 text11 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A8A text11 CODE >78:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A8E text11 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AA2 text11 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AB2 text11 CODE >84:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AB2 text11 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AC6 text11 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AE0 text11 CODE >92:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AF0 text11 CODE >93:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B00 text11 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B10 text11 CODE >96:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B12 text11 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B16 text11 CODE >100:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B26 text11 CODE >101:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B30 text11 CODE >102:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B3A text11 CODE >103:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B48 text11 CODE >104:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B4A text11 CODE >105:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B4A text11 CODE >106:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B54 text11 CODE >112:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B72 text11 CODE >115:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B74 text11 CODE >116:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B84 text11 CODE >118:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B86 text11 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B86 text11 CODE >119:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B96 text11 CODE >122:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BAC text11 CODE >123:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BB2 text11 CODE >128:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BBC text11 CODE >129:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BCA text11 CODE >130:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BCC text11 CODE >131:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BCC text11 CODE >132:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BD6 text11 CODE >133:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BDC text11 CODE >127:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BEA text11 CODE >139:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BEC text11 CODE >140:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BFA text11 CODE >141:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C28 text11 CODE >142:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C2C text11 CODE >143:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C30 text11 CODE >144:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C30 text11 CODE >145:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C42 text11 CODE >149:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C42 text11 CODE >150:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C52 text11 CODE >151:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C5E text11 CODE >152:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C6C text11 CODE >153:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C96 text11 CODE >154:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C9A text11 CODE >159:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CB4 text11 CODE >160:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CBA text11 CODE >161:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CCA text11 CODE >165:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CE4 text11 CODE >166:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CEC text11 CODE >167:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CFC text11 CODE >169:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CFE text11 CODE >173:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D02 text11 CODE >175:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D10 text11 CODE >176:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D12 text11 CODE >177:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D16 text11 CODE >180:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D18 text11 CODE >182:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D22 text11 CODE >185:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
103C text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
103C text10 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1052 text10 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1066 text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1090 text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1092 text10 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10A2 text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10A6 text10 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10B4 text10 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10CC text10 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10D6 text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10E0 text10 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10F4 text10 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10FE text10 CODE >64:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1100 text10 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1110 text10 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1120 text10 CODE >68:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1130 text10 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1140 text10 CODE >70:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
F36 text9 CODE >139:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
F36 text9 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
F3A text9 CODE >142:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
F4E text9 CODE >143:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
F62 text9 CODE >144:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
F76 text9 CODE >145:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
F8A text9 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
F96 text9 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
FA4 text9 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
FAC text9 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
FB4 text9 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
FBC text9 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
FC6 text9 CODE >147:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
FFA text9 CODE >148:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
103A text9 CODE >149:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1218 text7 CODE >118:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1218 text7 CODE >119:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
121C text7 CODE >120:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
121C text7 CODE >121:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1224 text7 CODE >122:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
122C text7 CODE >123:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1230 text7 CODE >124:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1230 text7 CODE >125:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1238 text7 CODE >126:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1240 text7 CODE >127:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1244 text7 CODE >128:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1244 text7 CODE >129:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
124C text7 CODE >130:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1254 text7 CODE >131:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1258 text7 CODE >132:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1258 text7 CODE >133:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1260 text7 CODE >134:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1268 text7 CODE >135:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
126C text7 CODE >119:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
127A text7 CODE >119:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1288 text7 CODE >119:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1290 text7 CODE >119:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1298 text7 CODE >119:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12A0 text7 CODE >119:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12AA text7 CODE >137:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1310 text6 CODE >88:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1310 text6 CODE >89:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1312 text6 CODE >90:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1314 text6 CODE >91:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1316 text6 CODE >92:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1318 text6 CODE >93:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
131A text6 CODE >94:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
131C text6 CODE >95:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12E4 text5 CODE >75:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12E4 text5 CODE >76:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12E6 text5 CODE >77:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12E8 text5 CODE >78:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12EA text5 CODE >79:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12EC text5 CODE >80:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12F0 text5 CODE >81:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12F2 text5 CODE >82:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12F4 text5 CODE >83:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12F6 text5 CODE >84:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12F8 text5 CODE >85:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12FA text5 CODE >86:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12FC text4 CODE >66:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12FC text4 CODE >67:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1300 text4 CODE >68:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1302 text4 CODE >69:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1304 text4 CODE >70:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1308 text4 CODE >71:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
130C text4 CODE >72:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
130E text4 CODE >73:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
602 text3 CODE >11:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
602 text3 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
60A text3 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
610 text3 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
61E text3 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
620 text3 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
630 text3 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
640 text3 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
650 text3 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
652 text3 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
654 text3 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
658 text3 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
668 text3 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
66E text3 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
674 text3 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
682 text3 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
684 text3 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
694 text3 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6A4 text3 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6B4 text3 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6B6 text3 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6B8 text3 CODE >66:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6BC text3 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6CC text3 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6E2 text3 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6F2 text3 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6FA text3 CODE >78:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6FE text3 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
712 text3 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
722 text3 CODE >84:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
722 text3 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
736 text3 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
750 text3 CODE >92:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
760 text3 CODE >93:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
770 text3 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
780 text3 CODE >96:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
782 text3 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
786 text3 CODE >100:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
796 text3 CODE >101:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7A0 text3 CODE >102:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7AA text3 CODE >103:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7B8 text3 CODE >104:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7BA text3 CODE >105:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7BA text3 CODE >106:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7C4 text3 CODE >112:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7E2 text3 CODE >115:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7E4 text3 CODE >116:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7F4 text3 CODE >118:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7F6 text3 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7F6 text3 CODE >119:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
806 text3 CODE >122:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
81C text3 CODE >123:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
822 text3 CODE >128:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
82C text3 CODE >129:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
83A text3 CODE >130:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
83C text3 CODE >131:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
83C text3 CODE >132:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
846 text3 CODE >133:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
84C text3 CODE >127:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
85A text3 CODE >139:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
85C text3 CODE >140:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
86A text3 CODE >141:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
898 text3 CODE >142:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
89C text3 CODE >143:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8A0 text3 CODE >144:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8A0 text3 CODE >145:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8B2 text3 CODE >149:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8B2 text3 CODE >150:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8C2 text3 CODE >151:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8CE text3 CODE >152:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8DC text3 CODE >153:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
906 text3 CODE >154:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
90A text3 CODE >159:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
924 text3 CODE >160:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
92A text3 CODE >161:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
93A text3 CODE >165:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
954 text3 CODE >166:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
95C text3 CODE >167:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
96C text3 CODE >169:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
96E text3 CODE >173:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
972 text3 CODE >175:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
980 text3 CODE >176:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
982 text3 CODE >177:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
986 text3 CODE >180:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
988 text3 CODE >182:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
992 text3 CODE >185:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
E2E text2 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
E2E text2 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
E46 text2 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
E5A text2 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
E84 text2 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
E86 text2 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
E96 text2 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
E9A text2 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
EA8 text2 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
EC0 text2 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
ECA text2 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
ED4 text2 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
EE8 text2 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
EF2 text2 CODE >64:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
EF4 text2 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
F04 text2 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
F14 text2 CODE >68:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
F24 text2 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
F34 text2 CODE >70:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
D24 text1 CODE >139:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D24 text1 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D28 text1 CODE >142:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D3C text1 CODE >143:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D50 text1 CODE >144:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D64 text1 CODE >145:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D78 text1 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D86 text1 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D94 text1 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
D9C text1 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
DA4 text1 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
DAC text1 CODE >141:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
DB6 text1 CODE >147:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
DEA text1 CODE >148:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
E2C text1 CODE >149:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1142 text0 CODE >38:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1142 text0 CODE >39:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1146 text0 CODE >40:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
114A text0 CODE >41:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
114E text0 CODE >42:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1156 text0 CODE >43:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1158 text0 CODE >44:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
115A text0 CODE >45:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1166 text0 CODE >46:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1172 text0 CODE >48:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1192 text0 CODE >49:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1196 text0 CODE >50:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
11B0 text0 CODE >51:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
11C6 text0 CODE >52:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
11CA text0 CODE >53:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
11D2 text0 CODE >54:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
11DA text0 CODE >55:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
11F0 text0 CODE >56:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
11F8 text0 CODE >58:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
1208 text0 CODE >61:/home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
12CA cinit CODE >1031:/tmp/xcXbCokgM/driver_tmp_1.s
12CA cinit CODE >1033:/tmp/xcXbCokgM/driver_tmp_1.s
12CA cinit CODE >1036:/tmp/xcXbCokgM/driver_tmp_1.s
12CA cinit CODE >1054:/tmp/xcXbCokgM/driver_tmp_1.s
12CC cinit CODE >1055:/tmp/xcXbCokgM/driver_tmp_1.s
12CE cinit CODE >1056:/tmp/xcXbCokgM/driver_tmp_1.s
12D0 cinit CODE >1057:/tmp/xcXbCokgM/driver_tmp_1.s
12D2 cinit CODE >1058:/tmp/xcXbCokgM/driver_tmp_1.s
12D4 cinit CODE >1059:/tmp/xcXbCokgM/driver_tmp_1.s
12D6 cinit CODE >1065:/tmp/xcXbCokgM/driver_tmp_1.s
12D6 cinit CODE >1067:/tmp/xcXbCokgM/driver_tmp_1.s
12D8 cinit CODE >1068:/tmp/xcXbCokgM/driver_tmp_1.s
12DA cinit CODE >1070:/tmp/xcXbCokgM/driver_tmp_1.s
12DC cinit CODE >1071:/tmp/xcXbCokgM/driver_tmp_1.s
12DE cinit CODE >1072:/tmp/xcXbCokgM/driver_tmp_1.s
12E0 cinit CODE >1073:/tmp/xcXbCokgM/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_N 3A 0 COMRAM 1 nvCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TESTE_PRATICO.X.production.o
__Hspace_0 131E 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Hspace_1 91 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TESTE_PRATICO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXbCokgM/driver_tmp_9.o
i1___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TESTE_PRATICO.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/TESTE_PRATICO.X.production.o
_botao_pressionado 34 0 COMRAM 1 bssCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/TESTE_PRATICO.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
_main 1142 0 CODE 0 text0 dist/default/production/TESTE_PRATICO.X.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
start B4 0 CODE 0 init /tmp/xcXbCokgM/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Hpowerup B4 0 CODE 0 powerup dist/default/production/TESTE_PRATICO.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXbCokgM/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXbCokgM/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXbCokgM/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXbCokgM/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXbCokgM/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TESTE_PRATICO.X.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TESTE_PRATICO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TESTE_PRATICO.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
i1___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
i1tempo_desejado@periodo 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TESTE_PRATICO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TESTE_PRATICO.X.production.o
__end_ofi1___fldiv D24 0 CODE 0 text11 dist/default/production/TESTE_PRATICO.X.production.o
__end_ofi1___fltol 1142 0 CODE 0 text10 dist/default/production/TESTE_PRATICO.X.production.o
___fldiv@aexp 78 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
___fldiv@bexp 77 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
___fldiv@sign 70 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TESTE_PRATICO.X.production.o
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/production/TESTE_PRATICO.X.production.o
__end_of___fldiv 994 0 CODE 0 text3 dist/default/production/TESTE_PRATICO.X.production.o
__end_of___fltol F36 0 CODE 0 text2 dist/default/production/TESTE_PRATICO.X.production.o
_tempo_desejado D24 0 CODE 0 text1 dist/default/production/TESTE_PRATICO.X.production.o
_N_REPS_OVERFLOW 38 0 COMRAM 1 bssCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
i1___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
___fldiv@a 64 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
___fldiv@b 60 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv 994 0 CODE 0 text11 dist/default/production/TESTE_PRATICO.X.production.o
i1___fltol 103C 0 CODE 0 text10 dist/default/production/TESTE_PRATICO.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/TESTE_PRATICO.X.production.o
start_initialization 12CA 0 CODE 0 cinit dist/default/production/TESTE_PRATICO.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TESTE_PRATICO.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__end_of_tempo_desejado E2E 0 CODE 0 text1 dist/default/production/TESTE_PRATICO.X.production.o
_rotina_ISR 18 0 CODE 0 intcodelo dist/default/production/TESTE_PRATICO.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXbCokgM/driver_tmp_9.o
tempo_desejado@N 83 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TESTE_PRATICO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TESTE_PRATICO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TESTE_PRATICO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TESTE_PRATICO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TESTE_PRATICO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TESTE_PRATICO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/TESTE_PRATICO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/TESTE_PRATICO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/TESTE_PRATICO.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/TESTE_PRATICO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TESTE_PRATICO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/TESTE_PRATICO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TESTE_PRATICO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/TESTE_PRATICO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/TESTE_PRATICO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/TESTE_PRATICO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/TESTE_PRATICO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/TESTE_PRATICO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/TESTE_PRATICO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/TESTE_PRATICO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/TESTE_PRATICO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/TESTE_PRATICO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/TESTE_PRATICO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TESTE_PRATICO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/TESTE_PRATICO.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/TESTE_PRATICO.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXbCokgM/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/TESTE_PRATICO.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/TESTE_PRATICO.X.production.o
_config_btn_int 1310 0 CODE 0 text6 dist/default/production/TESTE_PRATICO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TESTE_PRATICO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TESTE_PRATICO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TESTE_PRATICO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TESTE_PRATICO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TESTE_PRATICO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TESTE_PRATICO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/TESTE_PRATICO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/TESTE_PRATICO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/TESTE_PRATICO.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/TESTE_PRATICO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TESTE_PRATICO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/TESTE_PRATICO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TESTE_PRATICO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/TESTE_PRATICO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/TESTE_PRATICO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TESTE_PRATICO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TESTE_PRATICO.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/TESTE_PRATICO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/TESTE_PRATICO.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/TESTE_PRATICO.X.production.o
__Hinit B8 0 CODE 0 init dist/default/production/TESTE_PRATICO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TESTE_PRATICO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TESTE_PRATICO.X.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/TESTE_PRATICO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/TESTE_PRATICO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/TESTE_PRATICO.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/TESTE_PRATICO.X.production.o
__Linit B4 0 CODE 0 init dist/default/production/TESTE_PRATICO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TESTE_PRATICO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TESTE_PRATICO.X.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/TESTE_PRATICO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production/TESTE_PRATICO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/TESTE_PRATICO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/TESTE_PRATICO.X.production.o
__S0 131E 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__S1 91 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__S4 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__S5 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__end_of_rotina_ISR B4 0 CODE 0 intcodelo dist/default/production/TESTE_PRATICO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TESTE_PRATICO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TESTE_PRATICO.X.production.o
int_func 12AC 0 CODE 0 intcode_body dist/default/production/TESTE_PRATICO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/TESTE_PRATICO.X.production.o
_config_timer 12E4 0 CODE 0 text5 dist/default/production/TESTE_PRATICO.X.production.o
__end_of_config_btn_int 131E 0 CODE 0 text6 dist/default/production/TESTE_PRATICO.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/TESTE_PRATICO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/TESTE_PRATICO.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TESTE_PRATICO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/TESTE_PRATICO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/TESTE_PRATICO.X.production.o
BCD_7SEG@N 60 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
tempo_desejado@ciclo 87 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__ptext10 103C 0 CODE 0 text10 dist/default/production/TESTE_PRATICO.X.production.o
__ptext11 994 0 CODE 0 text11 dist/default/production/TESTE_PRATICO.X.production.o
___fldiv 602 0 CODE 0 text3 dist/default/production/TESTE_PRATICO.X.production.o
___fltol E2E 0 CODE 0 text2 dist/default/production/TESTE_PRATICO.X.production.o
__pintcode_body 12AC 0 CODE 0 intcode_body dist/default/production/TESTE_PRATICO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TESTE_PRATICO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/TESTE_PRATICO.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/TESTE_PRATICO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/TESTE_PRATICO.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/TESTE_PRATICO.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
___fldiv@grs 73 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
___fldiv@rem 6C 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/TESTE_PRATICO.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/TESTE_PRATICO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TESTE_PRATICO.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TESTE_PRATICO.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXbCokgM/driver_tmp_9.o
___fldiv@new_exp 71 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXbCokgM/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXbCokgM/driver_tmp_9.o
_rotina_BOTAO 8 0 CODE 0 intcode dist/default/production/TESTE_PRATICO.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/TESTE_PRATICO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/TESTE_PRATICO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/TESTE_PRATICO.X.production.o
i1_tempo_desejado F36 0 CODE 0 text9 dist/default/production/TESTE_PRATICO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__end_of_config_timer 12FC 0 CODE 0 text5 dist/default/production/TESTE_PRATICO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
___fltol@exp1 82 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
end_of_initialization 12D6 0 CODE 0 cinit dist/default/production/TESTE_PRATICO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TESTE_PRATICO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/TESTE_PRATICO.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
?___fldiv 60 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
?___fltol 79 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/TESTE_PRATICO.X.production.o
i1___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/TESTE_PRATICO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/TESTE_PRATICO.X.production.o
__pcinit 12CA 0 CODE 0 cinit dist/default/production/TESTE_PRATICO.X.production.o
__ptext0 1142 0 CODE 0 text0 dist/default/production/TESTE_PRATICO.X.production.o
__ptext1 D24 0 CODE 0 text1 dist/default/production/TESTE_PRATICO.X.production.o
__ptext2 E2E 0 CODE 0 text2 dist/default/production/TESTE_PRATICO.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production/TESTE_PRATICO.X.production.o
__ptext4 12FC 0 CODE 0 text4 dist/default/production/TESTE_PRATICO.X.production.o
__ptext5 12E4 0 CODE 0 text5 dist/default/production/TESTE_PRATICO.X.production.o
__ptext6 1310 0 CODE 0 text6 dist/default/production/TESTE_PRATICO.X.production.o
__ptext7 1218 0 CODE 0 text7 dist/default/production/TESTE_PRATICO.X.production.o
__ptext9 F36 0 CODE 0 text9 dist/default/production/TESTE_PRATICO.X.production.o
i1tempo_desejado@N 24 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TESTE_PRATICO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/TESTE_PRATICO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/TESTE_PRATICO.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXbCokgM/driver_tmp_9.o
i1tempo_desejado@ciclo 28 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Lpowerup B4 0 CODE 0 powerup dist/default/production/TESTE_PRATICO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TESTE_PRATICO.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/TESTE_PRATICO.X.production.o
___fltol@sign1 81 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/TESTE_PRATICO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TESTE_PRATICO.X.production.o
?i1___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
?i1___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXbCokgM/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXbCokgM/driver_tmp_9.o
___fltol@f1 79 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXbCokgM/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TESTE_PRATICO.X.production.o
__end_of__initialization 12D6 0 CODE 0 cinit dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
i1___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__end_of_rotina_BOTAO 12CA 0 CODE 0 intcode_body dist/default/production/TESTE_PRATICO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TESTE_PRATICO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TESTE_PRATICO.X.production.o
__end_ofi1_tempo_desejado 103C 0 CODE 0 text9 dist/default/production/TESTE_PRATICO.X.production.o
_BCD_7SEG 1218 0 CODE 0 text7 dist/default/production/TESTE_PRATICO.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/TESTE_PRATICO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__end_of_BCD_7SEG 12AC 0 CODE 0 text7 dist/default/production/TESTE_PRATICO.X.production.o
__end_of_main 1218 0 CODE 0 text0 dist/default/production/TESTE_PRATICO.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/TESTE_PRATICO.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__end_of_setup 1310 0 CODE 0 text4 dist/default/production/TESTE_PRATICO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/TESTE_PRATICO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/TESTE_PRATICO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/TESTE_PRATICO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/TESTE_PRATICO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/TESTE_PRATICO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/TESTE_PRATICO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/TESTE_PRATICO.X.production.o
_setup 12FC 0 CODE 0 text4 dist/default/production/TESTE_PRATICO.X.production.o
_contador 36 0 COMRAM 1 bssCOMRAM dist/default/production/TESTE_PRATICO.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/TESTE_PRATICO.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/TESTE_PRATICO.X.production.o
__initialization 12CA 0 CODE 0 cinit dist/default/production/TESTE_PRATICO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TESTE_PRATICO.X.production.o
tempo_desejado@periodo 8B 0 BANK0 1 cstackBANK0 dist/default/production/TESTE_PRATICO.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production/TESTE_PRATICO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TESTE_PRATICO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TESTE_PRATICO.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/TESTE_PRATICO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A0 1
text3 0 602 602 D1C 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
