[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.50/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.50/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"38 /home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
[v _main main `(v  1 e 1 0 ]
"66
[v _setup setup `(v  1 e 1 0 ]
"75
[v _config_timer config_timer `(v  1 e 1 0 ]
"88
[v _config_btn_int config_btn_int `(v  1 e 1 0 ]
"97
[v _rotina_ISR rotina_ISR `IIL(v  1 e 1 0 ]
"110
[v _rotina_BOTAO rotina_BOTAO `IIH(v  1 e 1 0 ]
"118
[v _BCD_7SEG BCD_7SEG `(v  1 e 1 0 ]
"139
[v _tempo_desejado tempo_desejado `(v  1 e 1 0 ]
[v i1_tempo_desejado tempo_desejado `(v  1 e 1 0 ]
[s S86 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25758 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f4580.h
[s S95 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S104 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S113 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S118 . 1 `S86 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S113 1 . 1 0 `S115 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES118  1 e 1 @3969 ]
[s S429 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"26588
[s S438 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S447 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _LATCbits LATCbits `VES447  1 e 1 @3979 ]
[s S36 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"26700
[s S45 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S54 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _LATDbits LATDbits `VES54  1 e 1 @3980 ]
[s S469 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"26802
[s S473 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S477 . 1 `S469 1 . 1 0 `S473 1 . 1 0 ]
[v _LATEbits LATEbits `VES477  1 e 1 @3981 ]
[s S206 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"27091
[u S224 . 1 `S206 1 . 1 0 `S86 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES224  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S164 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"27535
[s S173 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S182 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES182  1 e 1 @3989 ]
"27725
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S246 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"31171
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S254 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S257 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S260 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S269 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S275 . 1 `S246 1 . 1 0 `S248 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _RCONbits RCONbits `VES275  1 e 1 @4048 ]
"31559
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S313 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"31657
[s S320 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S325 . 1 `S313 1 . 1 0 `S320 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES325  1 e 1 @4053 ]
[s S390 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"32105
[s S393 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S407 . 1 `S390 1 . 1 0 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES407  1 e 1 @4081 ]
[s S341 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32187
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S359 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S363 . 1 `S341 1 . 1 0 `S350 1 . 1 0 `S359 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES363  1 e 1 @4082 ]
"31 /home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
[v _N N `ui  1 e 2 0 ]
"32
[v _N_REPS_OVERFLOW N_REPS_OVERFLOW `ui  1 e 2 0 ]
"35
[v _contador contador `ui  1 e 2 0 ]
"36
[v _botao_pressionado botao_pressionado `ui  1 e 2 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"139
[v _tempo_desejado tempo_desejado `(v  1 e 1 0 ]
{
"140
[v tempo_desejado@periodo periodo `d  1 a 4 43 ]
"147
[v tempo_desejado@ciclo ciclo `d  1 a 4 39 ]
"139
[v tempo_desejado@N N `ui  1 p 2 35 ]
"149
} 0
"43 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"11 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"66 /home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
[v _setup setup `(v  1 e 1 0 ]
{
"73
} 0
"75
[v _config_timer config_timer `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _config_btn_int config_btn_int `(v  1 e 1 0 ]
{
"95
} 0
"118
[v _BCD_7SEG BCD_7SEG `(v  1 e 1 0 ]
{
[v BCD_7SEG@N N `ui  1 p 2 0 ]
"137
} 0
"97
[v _rotina_ISR rotina_ISR `IIL(v  1 e 1 0 ]
{
"108
} 0
"139
[v i1_tempo_desejado tempo_desejado `(v  1 e 1 0 ]
{
"140
[v i1tempo_desejado@periodo periodo `d  1 a 4 43 ]
"147
[v i1tempo_desejado@ciclo ciclo `d  1 a 4 39 ]
"139
[v i1tempo_desejado@N N `ui  1 p 2 35 ]
"149
} 0
"43 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"11 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v i1___fldiv@new_exp new_exp `i  1 a 2 17 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v i1___fldiv@b b `d  1 p 4 0 ]
[v i1___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"110 /home/user/MPLABXProjects/TESTE_PRATICO.X/Exer4.c
[v _rotina_BOTAO rotina_BOTAO `IIH(v  1 e 1 0 ]
{
"115
} 0
