[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"1 /opt/microchip/xc8/v3.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"1177 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.00/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.00/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"76 /home/user/MPLABXProjects/PROJETO.X/main.c
[v _main main `(v  1 e 1 0 ]
"106
[v _setup setup `(v  1 e 1 0 ]
"127
[v _rotina_ISR rotina_ISR `IIH(v  1 e 1 0 ]
"192
[v _rxUsart rxUsart `(uc  1 e 1 0 ]
"197
[v _txUsart txUsart `(v  1 e 1 0 ]
[v i2_txUsart txUsart `(v  1 e 1 0 ]
"203
[v _enviarString enviarString `(v  1 e 1 0 ]
[v i2_enviarString enviarString `(v  1 e 1 0 ]
"213
[v _regularTemperatura regularTemperatura `(v  1 e 1 0 ]
"236
[v _lerTemperatura lerTemperatura `(f  1 e 4 0 ]
"242
[v _display7Seg display7Seg `(v  1 e 1 0 ]
"270
[v _displayTemperatura displayTemperatura `(v  1 e 1 0 ]
"291
[v _limparDisplay limparDisplay `(v  1 e 1 0 ]
"302
[v _configTimer configTimer `(v  1 e 1 0 ]
"315
[v _configAdc configAdc `(v  1 e 1 0 ]
"326
[v _configUsart configUsart `(v  1 e 1 0 ]
[s S82 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"26364 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f4580.h
[s S91 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S100 . 1 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _LATAbits LATAbits `VES100  1 e 1 @3977 ]
[s S463 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"26588
[s S472 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S481 . 1 `S463 1 . 1 0 `S472 1 . 1 0 ]
[v _LATCbits LATCbits `VES481  1 e 1 @3979 ]
"26673
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S42 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"26700
[s S51 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S60 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _LATDbits LATDbits `VES60  1 e 1 @3980 ]
[s S503 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"26802
[s S507 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S511 . 1 `S503 1 . 1 0 `S507 1 . 1 0 ]
[v _LATEbits LATEbits `VES511  1 e 1 @3981 ]
[s S123 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"26869
[s S132 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S141 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES141  1 e 1 @3986 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S166 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"27313
[s S175 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S184 . 1 `S166 1 . 1 0 `S175 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES184  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"27725
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S370 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"27971
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S383 . 1 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES383  1 e 1 @3997 ]
[s S400 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"28048
[s S409 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S413 . 1 `S400 1 . 1 0 `S409 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES413  1 e 1 @3998 ]
[s S643 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"28820
[s S652 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S655 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S658 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S661 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S664 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S666 . 1 `S643 1 . 1 0 `S652 1 . 1 0 `S655 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 `S664 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES666  1 e 1 @4011 ]
[s S591 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"29028
[s S600 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S609 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S612 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S614 . 1 `S591 1 . 1 0 `S600 1 . 1 0 `S609 1 . 1 0 `S612 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES614  1 e 1 @4012 ]
"29245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S562 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"30138
[s S567 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S574 . 1 `S562 1 . 1 0 `S567 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES574  1 e 1 @4032 ]
[s S527 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"30213
[s S530 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S537 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S542 . 1 `S527 1 . 1 0 `S530 1 . 1 0 `S537 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES542  1 e 1 @4033 ]
[s S247 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"30317
[s S250 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S276 . 1 `S247 1 . 1 0 `S250 1 . 1 0 `S254 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES276  1 e 1 @4034 ]
"30399
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"30406
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"31559
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S219 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"31657
[s S226 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S231 . 1 `S219 1 . 1 0 `S226 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES231  1 e 1 @4053 ]
"31712
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S320 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32187
[s S329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S342 . 1 `S320 1 . 1 0 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES342  1 e 1 @4082 ]
"153 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"52 /home/user/MPLABXProjects/PROJETO.X/main.c
[v _buffer buffer `[5]uc  1 e 5 0 ]
"53
[v _str str `[5]uc  1 e 5 0 ]
"54
[v _indice indice `i  1 e 2 0 ]
"55
[v _tempDesejada tempDesejada `i  1 e 2 0 ]
"56
[v _automatico automatico `a  1 e 1 0 ]
"57
[v _manual manual `a  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@temp temp `f  1 a 4 92 ]
"103
} 0
"106
[v _setup setup `(v  1 e 1 0 ]
{
"124
} 0
"326
[v _configUsart configUsart `(v  1 e 1 0 ]
{
"337
} 0
"302
[v _configTimer configTimer `(v  1 e 1 0 ]
{
"312
} 0
"315
[v _configAdc configAdc `(v  1 e 1 0 ]
{
"323
} 0
"213
[v _regularTemperatura regularTemperatura `(v  1 e 1 0 ]
{
[v regularTemperatura@temp temp `f  1 p 4 12 ]
"233
} 0
"203
[v _enviarString enviarString `(v  1 e 1 0 ]
{
[v enviarString@str str `*.35uc  1 p 2 1 ]
"210
} 0
"197
[v _txUsart txUsart `(v  1 e 1 0 ]
{
[v txUsart@ch ch `uc  1 p 1 wreg ]
[v txUsart@ch ch `uc  1 p 1 wreg ]
[v txUsart@ch ch `uc  1 p 1 0 ]
"200
} 0
"4 /opt/microchip/xc8/v3.00/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"236 /home/user/MPLABXProjects/PROJETO.X/main.c
[v _lerTemperatura lerTemperatura `(f  1 e 4 0 ]
{
"237
[v lerTemperatura@sample sample `i  1 a 2 70 ]
"239
} 0
"11 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"270 /home/user/MPLABXProjects/PROJETO.X/main.c
[v _displayTemperatura displayTemperatura `(v  1 e 1 0 ]
{
"277
[v displayTemperatura@i i `i  1 a 2 90 ]
"273
[v displayTemperatura@digitos digitos `[3]i  1 a 6 82 ]
"271
[v displayTemperatura@inteiro inteiro `i  1 a 2 88 ]
"272
[v displayTemperatura@decimal decimal `i  1 a 2 80 ]
"270
[v displayTemperatura@temp temp `f  1 p 4 74 ]
"289
} 0
"291
[v _limparDisplay limparDisplay `(v  1 e 1 0 ]
{
"300
} 0
"242
[v _display7Seg display7Seg `(v  1 e 1 0 ]
{
"256
[v display7Seg@segmentos segmentos `uc  1 a 1 13 ]
"243
[v display7Seg@numeros numeros `C[10]uc  1 a 10 3 ]
"242
[v display7Seg@num num `i  1 p 2 0 ]
[v display7Seg@F11011 F11011 `C[10]uc  1 s 10 F11011 ]
"267
} 0
"10 /opt/microchip/xc8/v3.00/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 /opt/microchip/xc8/v3.00/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"245 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1167 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1172 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1175 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1167 1 fAsBytes 4 0 `S1172 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1175  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S1243 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1246 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1243 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1246  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"127 /home/user/MPLABXProjects/PROJETO.X/main.c
[v _rotina_ISR rotina_ISR `IIH(v  1 e 1 0 ]
{
"138
[v rotina_ISR@ch ch `uc  1 a 1 56 ]
"189
} 0
"203
[v i2_enviarString enviarString `(v  1 e 1 0 ]
{
[v i2enviarString@str str `*.35uc  1 p 2 1 ]
"210
} 0
"197
[v i2_txUsart txUsart `(v  1 e 1 0 ]
{
[v i2txUsart@ch ch `uc  1 p 1 wreg ]
[v i2txUsart@ch ch `uc  1 p 1 wreg ]
[v i2txUsart@ch ch `uc  1 p 1 0 ]
"200
} 0
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.30Cuc  1 p 1 0 ]
[v strcmp@r r `*.32Cuc  1 p 2 1 ]
"7
} 0
"9 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1307 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
"13
[s S1310 _IO_FILE 11 `S1307 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1310  1 a 11 35 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 34 ]
"9
[v sprintf@s s `*.30uc  1 p 1 29 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 30 ]
"23
} 0
"1817 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 27 ]
[s S1342 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1342  1 p 1 23 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 24 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 26 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1355 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1355  1 a 4 18 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 16 ]
[v vfpfcnvrt@c c `uc  1 a 1 22 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 15 ]
[s S1342 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1342  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"8 /opt/microchip/xc8/v3.00/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1307 . 2 `*.30uc 1 buffer 1 0 `*.39Cuc 1 source 2 0 ]
[s S1310 _IO_FILE 11 `S1307 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.30S1310  1 p 1 2 ]
"24
} 0
"7 /opt/microchip/xc8/v3.00/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v3.00/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"192 /home/user/MPLABXProjects/PROJETO.X/main.c
[v _rxUsart rxUsart `(uc  1 e 1 0 ]
{
"194
} 0
"3 /opt/microchip/xc8/v3.00/pic/sources/c99/common/memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
{
"5
[v memset@p p `*.30uc  1 a 1 5 ]
"3
[v memset@dest dest `*.30v  1 p 1 0 ]
[v memset@c c `i  1 p 2 1 ]
[v memset@n n `ui  1 p 2 3 ]
"10
} 0
