[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.50/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.50/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 /home/user/MPLABXProjects/TRABALHO_2.X/TP2_Exer2.c
[v _main main `(v  1 e 1 0 ]
"28
[v _setup setup `(v  1 e 1 0 ]
[s S29 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25758 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f4580.h
[s S38 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S47 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S56 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S61 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES61  1 e 1 @3969 ]
"26673
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S108 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"27091
[u S126 . 1 `S108 1 . 1 0 `S29 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES126  1 e 1 @3987 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"31559
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10 /home/user/MPLABXProjects/TRABALHO_2.X/TP2_Exer2.c
[v _main main `(v  1 e 1 0 ]
{
"13
[v main@ATUAL_BOTAO ATUAL_BOTAO `uc  1 a 1 3 ]
"14
[v main@ANTES_BOTAO ANTES_BOTAO `uc  1 a 1 2 ]
"26
} 0
"28
[v _setup setup `(v  1 e 1 0 ]
{
"32
} 0
