[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.50/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.50/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.50/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"29 /home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
[v _main main `(v  1 e 1 0 ]
"53
[v _setup setup `(v  1 e 1 0 ]
"61
[v _config_timer config_timer `(v  1 e 1 0 ]
"71
[v _rotina_isr rotina_isr `IIH(v  1 e 1 0 ]
"82
[v _BCD_7SEG BCD_7SEG `(uc  1 e 1 0 ]
"149
[v _tempo_desejado tempo_desejado `(ui  1 e 2 0 ]
[v i2_tempo_desejado tempo_desejado `(ui  1 e 2 0 ]
[s S82 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"25758 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f4580.h
[s S91 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S100 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S109 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S114 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S111 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES114  1 e 1 @3969 ]
[s S319 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"26588
[s S328 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S337 . 1 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _LATCbits LATCbits `VES337  1 e 1 @3979 ]
[s S24 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"26700
[s S33 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATDbits LATDbits `VES42  1 e 1 @3980 ]
[s S359 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"26802
[s S363 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S367 . 1 `S359 1 . 1 0 `S363 1 . 1 0 ]
[v _LATEbits LATEbits `VES367  1 e 1 @3981 ]
[s S160 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"27091
[u S178 . 1 `S160 1 . 1 0 `S82 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES178  1 e 1 @3987 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S200 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"27535
[s S209 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S218 . 1 `S200 1 . 1 0 `S209 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES218  1 e 1 @3989 ]
"27725
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"31559
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S242 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"31657
[s S249 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S254 . 1 `S242 1 . 1 0 `S249 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES254  1 e 1 @4053 ]
[s S270 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"32187
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S288 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S292 . 1 `S270 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES292  1 e 1 @4082 ]
"20 /home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
[v _NUM NUM `ui  1 e 2 0 ]
"26
[v _n_overflow n_overflow `ui  1 e 2 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@ATUAL_BOTAO ATUAL_BOTAO `uc  1 a 1 54 ]
"32
[v main@ANTES_BOTAO ANTES_BOTAO `uc  1 a 1 53 ]
"51
} 0
"149
[v _tempo_desejado tempo_desejado `(ui  1 e 2 0 ]
{
"150
[v tempo_desejado@potencia potencia `d  1 a 4 47 ]
"178
[v tempo_desejado@ciclo ciclo `d  1 a 4 43 ]
"175
[v tempo_desejado@periodo periodo `d  1 a 4 39 ]
"149
[v tempo_desejado@NUM NUM `ui  1 p 2 35 ]
"184
} 0
"43 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"11 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"53 /home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
[v _setup setup `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _config_timer config_timer `(v  1 e 1 0 ]
{
"69
} 0
"82
[v _BCD_7SEG BCD_7SEG `(uc  1 e 1 0 ]
{
[v BCD_7SEG@NUM NUM `ui  1 p 2 0 ]
"147
} 0
"71
[v _rotina_isr rotina_isr `IIH(v  1 e 1 0 ]
{
"80
} 0
"149
[v i2_tempo_desejado tempo_desejado `(ui  1 e 2 0 ]
{
"150
[v i2tempo_desejado@potencia potencia `d  1 a 4 47 ]
"178
[v i2tempo_desejado@ciclo ciclo `d  1 a 4 43 ]
"175
[v i2tempo_desejado@periodo periodo `d  1 a 4 39 ]
"149
[v i2tempo_desejado@NUM NUM `ui  1 p 2 35 ]
"184
} 0
"43 /opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i2___fltol@exp1 exp1 `uc  1 a 1 34 ]
[v i2___fltol@sign1 sign1 `uc  1 a 1 33 ]
"43
[v i2___fltol@f1 f1 `d  1 p 4 25 ]
"70
} 0
"11 /opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i2___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v i2___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v i2___fldiv@new_exp new_exp `i  1 a 2 17 ]
"19
[v i2___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v i2___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v i2___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v i2___fldiv@b b `d  1 p 4 0 ]
[v i2___fldiv@a a `d  1 p 4 4 ]
"185
} 0
