___fldiv@rem 6C 0 BANK0 1
__S0 145C 0 ABS 0
__S1 9B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_NUM 99 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 12F8 0 CODE 0
tempo_desejado@NUM 83 0 BANK0 1
___sp 0 0 STACK 2
btemp 35 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 79 0 BANK0 1
i2___fldiv@rem D 0 COMRAM 1
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 36 0 COMRAM 1
ttemp6 39 0 COMRAM 1
ttemp7 3D 0 COMRAM 1
wtemp8 36 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
i2tempo_desejado@periodo 28 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_ofi2_tempo_desejado 101E 0 CODE 0
_setup 1438 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 35 0 COMRAM 1
?i2_tempo_desejado 24 0 COMRAM 1
?___fltol 79 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 1126 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2___fldiv@sign 11 0 COMRAM 1
___fldiv@new_exp 71 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 36 0 COMRAM 1
__Ltemp 35 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 994 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 142A 0 CODE 0
i2___fltol@f1 1A 0 COMRAM 1
___fldiv@sign 70 0 BANK0 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
i2___fltol 1126 0 CODE 0
__end_of_rotina_isr 1420 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2_tempo_desejado EA4 0 CODE 0
i2___fldiv 994 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12F8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D24 0 CODE 0
main@ATUAL_BOTAO 96 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 101E 0 CODE 0
___fldiv@grs 73 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 602 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1438 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 144A 0 CODE 0
__ptext6 122C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv D24 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EA4 0 CODE 0
__ptext9 1126 0 CODE 0
__end_ofi2___fltol 122C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 142A 0 CODE 0
i2___fltol@exp1 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@ANTES_BOTAO 95 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
tempo_desejado@ciclo 8B 0 BANK0 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
?_tempo_desejado 83 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 145C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
i2tempo_desejado@NUM 24 0 COMRAM 1
__Hspace_1 9B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
___fltol 101E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 602 0 CODE 0
__pcinit 1420 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
tempo_desejado@periodo 87 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___fltol@exp1 82 0 BANK0 1
i2tempo_desejado@potencia 30 0 COMRAM 1
__end_of_tempo_desejado EA4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
?i2___fltol 1A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2tempo_desejado@ciclo 2C 0 COMRAM 1
__ptext10 994 0 CODE 0
BCD_7SEG@NUM 60 0 BANK0 1
___inthi_sp 0 0 STACK 2
tempo_desejado@potencia 8F 0 BANK0 1
___fltol@sign1 81 0 BANK0 1
___intlo_sp 0 0 STACK 2
?i2___fldiv 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
i2___fldiv@grs 14 0 COMRAM 1
_BCD_7SEG 122C 0 CODE 0
i2___fldiv@aexp 19 0 COMRAM 1
_config_timer 144A 0 CODE 0
_tempo_desejado D24 0 CODE 0
_rotina_isr 8 0 CODE 0
__end_of_setup 144A 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_BCD_7SEG 12F8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___fldiv@new_exp 12 0 COMRAM 1
i2___fldiv@bexp 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13B8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1420 0 CODE 0
_n_overflow 97 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
i2___fldiv@a 5 0 COMRAM 1
__end_of_config_timer 145C 0 CODE 0
___fldiv@aexp 78 0 BANK0 1
__initialization 1420 0 CODE 0
___fldiv@bexp 77 0 BANK0 1
i2___fltol@sign1 22 0 COMRAM 1
i2___fldiv@b 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___fldiv@a 64 0 BANK0 1
___fldiv@b 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 35 COMRAM 1 1
cstackBANK0 60 9A BANK0 60 1
text3 602 145B CODE 602 0
%locals
dist/default/production/TRABALHO_3.X.production.o
/tmp/xcXbhiemH/driver_tmp_1.s
1015 1420 0 CODE 0
1017 1420 0 CODE 0
1020 1420 0 CODE 0
1035 1420 0 CODE 0
1036 1422 0 CODE 0
1037 1424 0 CODE 0
1038 1426 0 CODE 0
1039 1428 0 CODE 0
1045 142A 0 CODE 0
1047 142A 0 CODE 0
1048 142C 0 CODE 0
1050 142E 0 CODE 0
1051 1430 0 CODE 0
1052 1432 0 CODE 0
1053 1434 0 CODE 0
TP3_Exer3.c
29 12F8 0 CODE 0
30 12F8 0 CODE 0
32 12FA 0 CODE 0
33 12FE 0 CODE 0
34 1302 0 CODE 0
35 130E 0 CODE 0
36 1322 0 CODE 0
39 1326 0 CODE 0
40 1330 0 CODE 0
41 1350 0 CODE 0
42 1354 0 CODE 0
43 136A 0 CODE 0
45 1372 0 CODE 0
46 137E 0 CODE 0
48 1392 0 CODE 0
49 1396 0 CODE 0
TP3_Exer3.c
149 D24 0 CODE 0
152 D24 0 CODE 0
154 D28 0 CODE 0
155 D38 0 CODE 0
157 D3C 0 CODE 0
158 D4C 0 CODE 0
160 D50 0 CODE 0
161 D60 0 CODE 0
163 D64 0 CODE 0
164 D74 0 CODE 0
166 D78 0 CODE 0
167 D88 0 CODE 0
169 D8C 0 CODE 0
170 D9C 0 CODE 0
152 DA0 0 CODE 0
152 DAE 0 CODE 0
152 DBC 0 CODE 0
152 DC4 0 CODE 0
152 DCC 0 CODE 0
152 DD4 0 CODE 0
152 DDC 0 CODE 0
152 DE4 0 CODE 0
176 DEE 0 CODE 0
179 E22 0 CODE 0
181 E58 0 CODE 0
183 E9A 0 CODE 0
184 EA2 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
43 101E 0 CODE 0
47 101E 0 CODE 0
48 1036 0 CODE 0
49 104A 0 CODE 0
50 1074 0 CODE 0
51 1076 0 CODE 0
52 1086 0 CODE 0
53 108A 0 CODE 0
54 1098 0 CODE 0
57 10B0 0 CODE 0
58 10BA 0 CODE 0
60 10C4 0 CODE 0
63 10D8 0 CODE 0
64 10E2 0 CODE 0
62 10E4 0 CODE 0
67 10F4 0 CODE 0
68 1104 0 CODE 0
69 1114 0 CODE 0
70 1124 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
11 602 0 CODE 0
26 602 0 CODE 0
27 60A 0 CODE 0
28 610 0 CODE 0
29 61E 0 CODE 0
33 620 0 CODE 0
35 630 0 CODE 0
37 640 0 CODE 0
40 650 0 CODE 0
42 652 0 CODE 0
43 654 0 CODE 0
46 658 0 CODE 0
49 668 0 CODE 0
50 66E 0 CODE 0
51 674 0 CODE 0
52 682 0 CODE 0
56 684 0 CODE 0
58 694 0 CODE 0
60 6A4 0 CODE 0
63 6B4 0 CODE 0
65 6B6 0 CODE 0
66 6B8 0 CODE 0
69 6BC 0 CODE 0
75 6CC 0 CODE 0
76 6E2 0 CODE 0
77 6F2 0 CODE 0
78 6FA 0 CODE 0
79 6FE 0 CODE 0
83 712 0 CODE 0
84 722 0 CODE 0
85 722 0 CODE 0
89 736 0 CODE 0
92 750 0 CODE 0
93 760 0 CODE 0
94 770 0 CODE 0
96 780 0 CODE 0
97 782 0 CODE 0
100 786 0 CODE 0
101 796 0 CODE 0
102 7A0 0 CODE 0
103 7AA 0 CODE 0
104 7B8 0 CODE 0
105 7BA 0 CODE 0
106 7BA 0 CODE 0
112 7C4 0 CODE 0
115 7E2 0 CODE 0
116 7E4 0 CODE 0
118 7F4 0 CODE 0
119 7F6 0 CODE 0
97 7F6 0 CODE 0
122 806 0 CODE 0
123 81C 0 CODE 0
128 822 0 CODE 0
129 82C 0 CODE 0
130 83A 0 CODE 0
131 83C 0 CODE 0
132 83C 0 CODE 0
133 846 0 CODE 0
127 84C 0 CODE 0
139 85A 0 CODE 0
140 85C 0 CODE 0
141 86A 0 CODE 0
142 898 0 CODE 0
143 89C 0 CODE 0
144 8A0 0 CODE 0
145 8A0 0 CODE 0
149 8B2 0 CODE 0
150 8B2 0 CODE 0
151 8C2 0 CODE 0
152 8CE 0 CODE 0
153 8DC 0 CODE 0
154 906 0 CODE 0
159 90A 0 CODE 0
160 924 0 CODE 0
161 92A 0 CODE 0
165 93A 0 CODE 0
166 954 0 CODE 0
167 95C 0 CODE 0
169 96C 0 CODE 0
173 96E 0 CODE 0
175 972 0 CODE 0
176 980 0 CODE 0
177 982 0 CODE 0
180 986 0 CODE 0
182 988 0 CODE 0
185 992 0 CODE 0
TP3_Exer3.c
53 1438 0 CODE 0
54 1438 0 CODE 0
55 143C 0 CODE 0
56 143E 0 CODE 0
57 1440 0 CODE 0
58 1444 0 CODE 0
59 1448 0 CODE 0
TP3_Exer3.c
61 144A 0 CODE 0
62 144A 0 CODE 0
63 144C 0 CODE 0
64 144E 0 CODE 0
65 1450 0 CODE 0
66 1454 0 CODE 0
67 1456 0 CODE 0
68 1458 0 CODE 0
69 145A 0 CODE 0
TP3_Exer3.c
82 122C 0 CODE 0
83 122C 0 CODE 0
84 1230 0 CODE 0
85 1230 0 CODE 0
86 1232 0 CODE 0
87 1234 0 CODE 0
88 1236 0 CODE 0
89 1238 0 CODE 0
90 123A 0 CODE 0
91 123C 0 CODE 0
92 123E 0 CODE 0
93 1240 0 CODE 0
94 1244 0 CODE 0
95 1244 0 CODE 0
96 1246 0 CODE 0
97 1248 0 CODE 0
98 124A 0 CODE 0
99 124C 0 CODE 0
100 124E 0 CODE 0
101 1250 0 CODE 0
102 1252 0 CODE 0
103 1254 0 CODE 0
104 1258 0 CODE 0
105 1258 0 CODE 0
106 125A 0 CODE 0
107 125C 0 CODE 0
108 125E 0 CODE 0
109 1260 0 CODE 0
110 1262 0 CODE 0
111 1264 0 CODE 0
112 1266 0 CODE 0
113 1268 0 CODE 0
114 126C 0 CODE 0
115 126C 0 CODE 0
116 126E 0 CODE 0
117 1270 0 CODE 0
118 1272 0 CODE 0
119 1274 0 CODE 0
120 1276 0 CODE 0
121 1278 0 CODE 0
122 127A 0 CODE 0
123 127C 0 CODE 0
124 1280 0 CODE 0
125 1280 0 CODE 0
126 1282 0 CODE 0
127 1284 0 CODE 0
128 1286 0 CODE 0
129 1288 0 CODE 0
130 128A 0 CODE 0
131 128C 0 CODE 0
132 128E 0 CODE 0
133 1290 0 CODE 0
134 1294 0 CODE 0
135 1294 0 CODE 0
136 1296 0 CODE 0
137 1298 0 CODE 0
138 129A 0 CODE 0
139 129C 0 CODE 0
140 129E 0 CODE 0
141 12A0 0 CODE 0
142 12A2 0 CODE 0
143 12A4 0 CODE 0
83 12A8 0 CODE 0
83 12B6 0 CODE 0
83 12C4 0 CODE 0
83 12CC 0 CODE 0
83 12D4 0 CODE 0
83 12DC 0 CODE 0
83 12E4 0 CODE 0
83 12EC 0 CODE 0
147 12F6 0 CODE 0
/tmp/xcXbhiemH/driver_tmp_1.s
3348 8 0 CODE 0
TP3_Exer3.c
71 8 0 CODE 0
TP3_Exer3.c
71 13B8 0 CODE 0
72 13BA 0 CODE 0
73 13C8 0 CODE 0
74 13CA 0 CODE 0
75 13D2 0 CODE 0
76 13E4 0 CODE 0
77 1408 0 CODE 0
80 141C 0 CODE 0
TP3_Exer3.c
149 EA4 0 CODE 0
152 EA4 0 CODE 0
154 EA8 0 CODE 0
155 EB8 0 CODE 0
157 EBC 0 CODE 0
158 ECC 0 CODE 0
160 ED0 0 CODE 0
161 EE0 0 CODE 0
163 EE4 0 CODE 0
164 EF4 0 CODE 0
166 EF8 0 CODE 0
167 F08 0 CODE 0
169 F0C 0 CODE 0
170 F1C 0 CODE 0
152 F20 0 CODE 0
152 F2C 0 CODE 0
152 F3A 0 CODE 0
152 F42 0 CODE 0
152 F4A 0 CODE 0
152 F52 0 CODE 0
152 F5A 0 CODE 0
152 F62 0 CODE 0
176 F6C 0 CODE 0
179 FA0 0 CODE 0
181 FD4 0 CODE 0
183 1014 0 CODE 0
184 101C 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
43 1126 0 CODE 0
47 1126 0 CODE 0
48 113C 0 CODE 0
49 1150 0 CODE 0
50 117A 0 CODE 0
51 117C 0 CODE 0
52 118C 0 CODE 0
53 1190 0 CODE 0
54 119E 0 CODE 0
57 11B6 0 CODE 0
58 11C0 0 CODE 0
60 11CA 0 CODE 0
63 11DE 0 CODE 0
64 11E8 0 CODE 0
62 11EA 0 CODE 0
67 11FA 0 CODE 0
68 120A 0 CODE 0
69 121A 0 CODE 0
70 122A 0 CODE 0
/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
11 994 0 CODE 0
26 994 0 CODE 0
27 99A 0 CODE 0
28 9A0 0 CODE 0
29 9AE 0 CODE 0
33 9B0 0 CODE 0
35 9C0 0 CODE 0
37 9D0 0 CODE 0
40 9E0 0 CODE 0
42 9E2 0 CODE 0
43 9E4 0 CODE 0
46 9E8 0 CODE 0
49 9F8 0 CODE 0
50 9FE 0 CODE 0
51 A04 0 CODE 0
52 A12 0 CODE 0
56 A14 0 CODE 0
58 A24 0 CODE 0
60 A34 0 CODE 0
63 A44 0 CODE 0
65 A46 0 CODE 0
66 A48 0 CODE 0
69 A4C 0 CODE 0
75 A5C 0 CODE 0
76 A72 0 CODE 0
77 A82 0 CODE 0
78 A8A 0 CODE 0
79 A8E 0 CODE 0
83 AA2 0 CODE 0
84 AB2 0 CODE 0
85 AB2 0 CODE 0
89 AC6 0 CODE 0
92 AE0 0 CODE 0
93 AF0 0 CODE 0
94 B00 0 CODE 0
96 B10 0 CODE 0
97 B12 0 CODE 0
100 B16 0 CODE 0
101 B26 0 CODE 0
102 B30 0 CODE 0
103 B3A 0 CODE 0
104 B48 0 CODE 0
105 B4A 0 CODE 0
106 B4A 0 CODE 0
112 B54 0 CODE 0
115 B72 0 CODE 0
116 B74 0 CODE 0
118 B84 0 CODE 0
119 B86 0 CODE 0
97 B86 0 CODE 0
122 B96 0 CODE 0
123 BAC 0 CODE 0
128 BB2 0 CODE 0
129 BBC 0 CODE 0
130 BCA 0 CODE 0
131 BCC 0 CODE 0
132 BCC 0 CODE 0
133 BD6 0 CODE 0
127 BDC 0 CODE 0
139 BEA 0 CODE 0
140 BEC 0 CODE 0
141 BFA 0 CODE 0
142 C28 0 CODE 0
143 C2C 0 CODE 0
144 C30 0 CODE 0
145 C30 0 CODE 0
149 C42 0 CODE 0
150 C42 0 CODE 0
151 C52 0 CODE 0
152 C5E 0 CODE 0
153 C6C 0 CODE 0
154 C96 0 CODE 0
159 C9A 0 CODE 0
160 CB4 0 CODE 0
161 CBA 0 CODE 0
165 CCA 0 CODE 0
166 CE4 0 CODE 0
167 CEC 0 CODE 0
169 CFC 0 CODE 0
173 CFE 0 CODE 0
175 D02 0 CODE 0
176 D10 0 CODE 0
177 D12 0 CODE 0
180 D16 0 CODE 0
182 D18 0 CODE 0
185 D22 0 CODE 0
