%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/TRABALHO_3.X.production.o
cinit CODE 0 1420 1420 18 1 2
intcode_body CODE 0 13B8 13B8 68 1 2
text0 CODE 0 12F8 12F8 C0 1 2
text1 CODE 0 D24 D24 180 1 2
text2 CODE 0 101E 101E 108 1 2
text3 CODE 0 602 602 392 1 2
text4 CODE 0 1438 1438 12 1 2
text5 CODE 0 144A 144A 12 1 2
text6 CODE 0 122C 122C CC 1 2
text8 CODE 0 EA4 EA4 17A 1 2
text9 CODE 0 1126 1126 106 1 2
text10 CODE 0 994 994 390 1 2
cstackCOMRAM COMRAM 1 1 1 34 1 1
cstackBANK0 BANK0 1 60 60 37 1 1
temp COMRAM 1 35 35 1 1 1
bssBANK0 BANK0 1 97 97 4 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
$/tmp/xcXbhiemH/driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9B-5FF 1
SFR D00-FFF 1
BANK0 9B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 7F-5FF 1
CONST 145C-7F00 1
IDLOC 200000-200007 1
SMALLCONST 145C-7F00 1
CODE 7F-5FF 1
CODE 145C-7F00 1
BIGRAM 36-5F 1
BIGRAM 9B-5FF 1
BIGSFR D00-FFF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 145C-7F00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TRABALHO_3.X.production.o
8 intcode CODE >3348:/tmp/xcXbhiemH/driver_tmp_1.s
8 intcode CODE >71:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
994 text10 CODE >11:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
994 text10 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
99A text10 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9A0 text10 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9AE text10 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9B0 text10 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9C0 text10 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9D0 text10 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E0 text10 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E2 text10 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E4 text10 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9E8 text10 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9F8 text10 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
9FE text10 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A04 text10 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A12 text10 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A14 text10 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A24 text10 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A34 text10 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A44 text10 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A46 text10 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A48 text10 CODE >66:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A4C text10 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A5C text10 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A72 text10 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A82 text10 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A8A text10 CODE >78:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
A8E text10 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AA2 text10 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AB2 text10 CODE >84:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AB2 text10 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AC6 text10 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AE0 text10 CODE >92:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
AF0 text10 CODE >93:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B00 text10 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B10 text10 CODE >96:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B12 text10 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B16 text10 CODE >100:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B26 text10 CODE >101:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B30 text10 CODE >102:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B3A text10 CODE >103:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B48 text10 CODE >104:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B4A text10 CODE >105:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B4A text10 CODE >106:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B54 text10 CODE >112:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B72 text10 CODE >115:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B74 text10 CODE >116:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B84 text10 CODE >118:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B86 text10 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B86 text10 CODE >119:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
B96 text10 CODE >122:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BAC text10 CODE >123:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BB2 text10 CODE >128:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BBC text10 CODE >129:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BCA text10 CODE >130:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BCC text10 CODE >131:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BCC text10 CODE >132:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BD6 text10 CODE >133:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BDC text10 CODE >127:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BEA text10 CODE >139:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BEC text10 CODE >140:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
BFA text10 CODE >141:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C28 text10 CODE >142:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C2C text10 CODE >143:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C30 text10 CODE >144:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C30 text10 CODE >145:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C42 text10 CODE >149:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C42 text10 CODE >150:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C52 text10 CODE >151:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C5E text10 CODE >152:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C6C text10 CODE >153:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C96 text10 CODE >154:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
C9A text10 CODE >159:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CB4 text10 CODE >160:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CBA text10 CODE >161:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CCA text10 CODE >165:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CE4 text10 CODE >166:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CEC text10 CODE >167:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CFC text10 CODE >169:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
CFE text10 CODE >173:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D02 text10 CODE >175:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D10 text10 CODE >176:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D12 text10 CODE >177:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D16 text10 CODE >180:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D18 text10 CODE >182:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
D22 text10 CODE >185:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
1126 text9 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1126 text9 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
113C text9 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1150 text9 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
117A text9 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
117C text9 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
118C text9 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1190 text9 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
119E text9 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
11B6 text9 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
11C0 text9 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
11CA text9 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
11DE text9 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
11E8 text9 CODE >64:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
11EA text9 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
11FA text9 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
120A text9 CODE >68:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
121A text9 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
122A text9 CODE >70:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
EA4 text8 CODE >149:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EA4 text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EA8 text8 CODE >154:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EB8 text8 CODE >155:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EBC text8 CODE >157:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
ECC text8 CODE >158:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
ED0 text8 CODE >160:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EE0 text8 CODE >161:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EE4 text8 CODE >163:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EF4 text8 CODE >164:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EF8 text8 CODE >166:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F08 text8 CODE >167:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F0C text8 CODE >169:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F1C text8 CODE >170:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F20 text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F2C text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F3A text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F42 text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F4A text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F52 text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F5A text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F62 text8 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
F6C text8 CODE >176:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
FA0 text8 CODE >179:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
FD4 text8 CODE >181:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1014 text8 CODE >183:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
101C text8 CODE >184:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
13B8 intcode_body CODE >71:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
13BA intcode_body CODE >72:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
13C8 intcode_body CODE >73:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
13CA intcode_body CODE >74:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
13D2 intcode_body CODE >75:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
13E4 intcode_body CODE >76:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1408 intcode_body CODE >77:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
141C intcode_body CODE >80:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
122C text6 CODE >82:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
122C text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1230 text6 CODE >84:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1230 text6 CODE >85:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1232 text6 CODE >86:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1234 text6 CODE >87:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1236 text6 CODE >88:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1238 text6 CODE >89:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
123A text6 CODE >90:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
123C text6 CODE >91:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
123E text6 CODE >92:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1240 text6 CODE >93:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1244 text6 CODE >94:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1244 text6 CODE >95:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1246 text6 CODE >96:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1248 text6 CODE >97:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
124A text6 CODE >98:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
124C text6 CODE >99:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
124E text6 CODE >100:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1250 text6 CODE >101:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1252 text6 CODE >102:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1254 text6 CODE >103:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1258 text6 CODE >104:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1258 text6 CODE >105:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
125A text6 CODE >106:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
125C text6 CODE >107:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
125E text6 CODE >108:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1260 text6 CODE >109:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1262 text6 CODE >110:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1264 text6 CODE >111:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1266 text6 CODE >112:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1268 text6 CODE >113:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
126C text6 CODE >114:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
126C text6 CODE >115:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
126E text6 CODE >116:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1270 text6 CODE >117:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1272 text6 CODE >118:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1274 text6 CODE >119:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1276 text6 CODE >120:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1278 text6 CODE >121:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
127A text6 CODE >122:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
127C text6 CODE >123:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1280 text6 CODE >124:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1280 text6 CODE >125:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1282 text6 CODE >126:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1284 text6 CODE >127:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1286 text6 CODE >128:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1288 text6 CODE >129:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
128A text6 CODE >130:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
128C text6 CODE >131:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
128E text6 CODE >132:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1290 text6 CODE >133:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1294 text6 CODE >134:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1294 text6 CODE >135:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1296 text6 CODE >136:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1298 text6 CODE >137:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
129A text6 CODE >138:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
129C text6 CODE >139:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
129E text6 CODE >140:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12A0 text6 CODE >141:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12A2 text6 CODE >142:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12A4 text6 CODE >143:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12A8 text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12B6 text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12C4 text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12CC text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12D4 text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12DC text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12E4 text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12EC text6 CODE >83:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12F6 text6 CODE >147:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
144A text5 CODE >61:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
144A text5 CODE >62:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
144C text5 CODE >63:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
144E text5 CODE >64:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1450 text5 CODE >65:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1454 text5 CODE >66:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1456 text5 CODE >67:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1458 text5 CODE >68:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
145A text5 CODE >69:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1438 text4 CODE >53:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1438 text4 CODE >54:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
143C text4 CODE >55:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
143E text4 CODE >56:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1440 text4 CODE >57:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1444 text4 CODE >58:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1448 text4 CODE >59:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
602 text3 CODE >11:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
602 text3 CODE >26:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
60A text3 CODE >27:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
610 text3 CODE >28:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
61E text3 CODE >29:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
620 text3 CODE >33:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
630 text3 CODE >35:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
640 text3 CODE >37:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
650 text3 CODE >40:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
652 text3 CODE >42:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
654 text3 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
658 text3 CODE >46:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
668 text3 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
66E text3 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
674 text3 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
682 text3 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
684 text3 CODE >56:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
694 text3 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6A4 text3 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6B4 text3 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6B6 text3 CODE >65:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6B8 text3 CODE >66:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6BC text3 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6CC text3 CODE >75:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6E2 text3 CODE >76:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6F2 text3 CODE >77:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6FA text3 CODE >78:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
6FE text3 CODE >79:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
712 text3 CODE >83:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
722 text3 CODE >84:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
722 text3 CODE >85:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
736 text3 CODE >89:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
750 text3 CODE >92:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
760 text3 CODE >93:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
770 text3 CODE >94:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
780 text3 CODE >96:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
782 text3 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
786 text3 CODE >100:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
796 text3 CODE >101:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7A0 text3 CODE >102:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7AA text3 CODE >103:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7B8 text3 CODE >104:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7BA text3 CODE >105:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7BA text3 CODE >106:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7C4 text3 CODE >112:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7E2 text3 CODE >115:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7E4 text3 CODE >116:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7F4 text3 CODE >118:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7F6 text3 CODE >97:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
7F6 text3 CODE >119:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
806 text3 CODE >122:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
81C text3 CODE >123:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
822 text3 CODE >128:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
82C text3 CODE >129:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
83A text3 CODE >130:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
83C text3 CODE >131:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
83C text3 CODE >132:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
846 text3 CODE >133:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
84C text3 CODE >127:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
85A text3 CODE >139:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
85C text3 CODE >140:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
86A text3 CODE >141:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
898 text3 CODE >142:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
89C text3 CODE >143:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8A0 text3 CODE >144:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8A0 text3 CODE >145:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8B2 text3 CODE >149:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8B2 text3 CODE >150:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8C2 text3 CODE >151:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8CE text3 CODE >152:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
8DC text3 CODE >153:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
906 text3 CODE >154:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
90A text3 CODE >159:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
924 text3 CODE >160:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
92A text3 CODE >161:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
93A text3 CODE >165:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
954 text3 CODE >166:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
95C text3 CODE >167:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
96C text3 CODE >169:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
96E text3 CODE >173:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
972 text3 CODE >175:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
980 text3 CODE >176:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
982 text3 CODE >177:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
986 text3 CODE >180:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
988 text3 CODE >182:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
992 text3 CODE >185:/opt/microchip/xc8/v2.50/pic/sources/c90/common/sprcdiv.c
101E text2 CODE >43:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
101E text2 CODE >47:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1036 text2 CODE >48:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
104A text2 CODE >49:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1074 text2 CODE >50:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1076 text2 CODE >51:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1086 text2 CODE >52:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
108A text2 CODE >53:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1098 text2 CODE >54:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10B0 text2 CODE >57:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10BA text2 CODE >58:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10C4 text2 CODE >60:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10D8 text2 CODE >63:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10E2 text2 CODE >64:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10E4 text2 CODE >62:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
10F4 text2 CODE >67:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1104 text2 CODE >68:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1114 text2 CODE >69:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
1124 text2 CODE >70:/opt/microchip/xc8/v2.50/pic/sources/c90/common/fltol.c
D24 text1 CODE >149:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D24 text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D28 text1 CODE >154:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D38 text1 CODE >155:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D3C text1 CODE >157:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D4C text1 CODE >158:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D50 text1 CODE >160:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D60 text1 CODE >161:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D64 text1 CODE >163:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D74 text1 CODE >164:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D78 text1 CODE >166:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D88 text1 CODE >167:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D8C text1 CODE >169:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
D9C text1 CODE >170:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DA0 text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DAE text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DBC text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DC4 text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DCC text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DD4 text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DDC text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DE4 text1 CODE >152:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
DEE text1 CODE >176:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
E22 text1 CODE >179:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
E58 text1 CODE >181:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
E9A text1 CODE >183:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
EA2 text1 CODE >184:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12F8 text0 CODE >29:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12F8 text0 CODE >30:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12FA text0 CODE >32:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
12FE text0 CODE >33:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1302 text0 CODE >34:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
130E text0 CODE >35:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1322 text0 CODE >36:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1326 text0 CODE >39:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1330 text0 CODE >40:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1350 text0 CODE >41:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1354 text0 CODE >42:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
136A text0 CODE >43:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1372 text0 CODE >45:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
137E text0 CODE >46:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1392 text0 CODE >48:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1396 text0 CODE >49:/home/user/MPLABXProjects/TRABALHO_3.X/TP3_Exer3.c
1420 cinit CODE >1015:/tmp/xcXbhiemH/driver_tmp_1.s
1420 cinit CODE >1017:/tmp/xcXbhiemH/driver_tmp_1.s
1420 cinit CODE >1020:/tmp/xcXbhiemH/driver_tmp_1.s
1420 cinit CODE >1035:/tmp/xcXbhiemH/driver_tmp_1.s
1422 cinit CODE >1036:/tmp/xcXbhiemH/driver_tmp_1.s
1424 cinit CODE >1037:/tmp/xcXbhiemH/driver_tmp_1.s
1426 cinit CODE >1038:/tmp/xcXbhiemH/driver_tmp_1.s
1428 cinit CODE >1039:/tmp/xcXbhiemH/driver_tmp_1.s
142A cinit CODE >1045:/tmp/xcXbhiemH/driver_tmp_1.s
142A cinit CODE >1047:/tmp/xcXbhiemH/driver_tmp_1.s
142C cinit CODE >1048:/tmp/xcXbhiemH/driver_tmp_1.s
142E cinit CODE >1050:/tmp/xcXbhiemH/driver_tmp_1.s
1430 cinit CODE >1051:/tmp/xcXbhiemH/driver_tmp_1.s
1432 cinit CODE >1052:/tmp/xcXbhiemH/driver_tmp_1.s
1434 cinit CODE >1053:/tmp/xcXbhiemH/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TRABALHO_3.X.production.o
__Hspace_0 145C 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Hspace_1 9B 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/TRABALHO_3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXbhiemH/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TRABALHO_3.X.production.o
main@ATUAL_BOTAO 96 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/TRABALHO_3.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/TRABALHO_3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
_main 12F8 0 CODE 0 text0 dist/default/production/TRABALHO_3.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
start E 0 CODE 0 init /tmp/xcXbhiemH/driver_tmp_9.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/TRABALHO_3.X.production.o
i2tempo_desejado@ciclo 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
tempo_desejado@potencia 8F 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXbhiemH/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXbhiemH/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXbhiemH/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXbhiemH/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXbhiemH/driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TRABALHO_3.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/TRABALHO_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/TRABALHO_3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/TRABALHO_3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TRABALHO_3.X.production.o
?i2_tempo_desejado 24 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
___fldiv@aexp 78 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
___fldiv@bexp 77 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
___fldiv@sign 70 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/TRABALHO_3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/TRABALHO_3.X.production.o
_n_overflow 97 0 BANK0 1 bssBANK0 dist/default/production/TRABALHO_3.X.production.o
__end_of___fldiv 994 0 CODE 0 text3 dist/default/production/TRABALHO_3.X.production.o
__end_of___fltol 1126 0 CODE 0 text2 dist/default/production/TRABALHO_3.X.production.o
_tempo_desejado D24 0 CODE 0 text1 dist/default/production/TRABALHO_3.X.production.o
?i2___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
?i2___fltol 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
main@ANTES_BOTAO 95 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
___fldiv@a 64 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
___fldiv@b 60 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/TRABALHO_3.X.production.o
start_initialization 1420 0 CODE 0 cinit dist/default/production/TRABALHO_3.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/TRABALHO_3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__end_of_tempo_desejado EA4 0 CODE 0 text1 dist/default/production/TRABALHO_3.X.production.o
_rotina_isr 8 0 CODE 0 intcode dist/default/production/TRABALHO_3.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXbhiemH/driver_tmp_9.o
i2___fltol@sign1 22 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
?_tempo_desejado 83 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/TRABALHO_3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/TRABALHO_3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/TRABALHO_3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/TRABALHO_3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/TRABALHO_3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/TRABALHO_3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/TRABALHO_3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/TRABALHO_3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/TRABALHO_3.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/TRABALHO_3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/TRABALHO_3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/TRABALHO_3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/TRABALHO_3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/TRABALHO_3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/TRABALHO_3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/TRABALHO_3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/TRABALHO_3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/TRABALHO_3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/TRABALHO_3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/TRABALHO_3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/TRABALHO_3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/TRABALHO_3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/TRABALHO_3.X.production.o
tempo_desejado@NUM 83 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TRABALHO_3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/TRABALHO_3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/TRABALHO_3.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXbhiemH/driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production/TRABALHO_3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/TRABALHO_3.X.production.o
i2___fltol@exp1 23 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/TRABALHO_3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/TRABALHO_3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/TRABALHO_3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/TRABALHO_3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/TRABALHO_3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/TRABALHO_3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/TRABALHO_3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/TRABALHO_3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/TRABALHO_3.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/TRABALHO_3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/TRABALHO_3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/TRABALHO_3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/TRABALHO_3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/TRABALHO_3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/TRABALHO_3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/TRABALHO_3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/TRABALHO_3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/TRABALHO_3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/TRABALHO_3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/TRABALHO_3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/TRABALHO_3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/TRABALHO_3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/TRABALHO_3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/TRABALHO_3.X.production.o
i2___fltol@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/TRABALHO_3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/TRABALHO_3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/TRABALHO_3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/TRABALHO_3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/TRABALHO_3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/TRABALHO_3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/TRABALHO_3.X.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/TRABALHO_3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/TRABALHO_3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/TRABALHO_3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/TRABALHO_3.X.production.o
__Linit E 0 CODE 0 init dist/default/production/TRABALHO_3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/TRABALHO_3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/TRABALHO_3.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/TRABALHO_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production/TRABALHO_3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/TRABALHO_3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/TRABALHO_3.X.production.o
_NUM 99 0 BANK0 1 bssBANK0 dist/default/production/TRABALHO_3.X.production.o
__S0 145C 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__S1 9B 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__S4 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__S5 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__end_of_rotina_isr 1420 0 CODE 0 intcode_body dist/default/production/TRABALHO_3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TRABALHO_3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/TRABALHO_3.X.production.o
BCD_7SEG@NUM 60 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
int_func 13B8 0 CODE 0 intcode_body dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/TRABALHO_3.X.production.o
_config_timer 144A 0 CODE 0 text5 dist/default/production/TRABALHO_3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/TRABALHO_3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/TRABALHO_3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/TRABALHO_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/TRABALHO_3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/TRABALHO_3.X.production.o
tempo_desejado@ciclo 8B 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__ptext10 994 0 CODE 0 text10 dist/default/production/TRABALHO_3.X.production.o
___fldiv 602 0 CODE 0 text3 dist/default/production/TRABALHO_3.X.production.o
___fltol 101E 0 CODE 0 text2 dist/default/production/TRABALHO_3.X.production.o
__pintcode_body 13B8 0 CODE 0 intcode_body dist/default/production/TRABALHO_3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/TRABALHO_3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/TRABALHO_3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/TRABALHO_3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/TRABALHO_3.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
___fldiv@grs 73 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
___fldiv@rem 6C 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/TRABALHO_3.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/TRABALHO_3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/TRABALHO_3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/TRABALHO_3.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXbhiemH/driver_tmp_9.o
___fldiv@new_exp 71 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
stackhi 0 0 ABS 0 - /tmp/xcXbhiemH/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXbhiemH/driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/TRABALHO_3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/TRABALHO_3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/TRABALHO_3.X.production.o
__end_ofi2___fldiv D24 0 CODE 0 text10 dist/default/production/TRABALHO_3.X.production.o
__end_ofi2___fltol 122C 0 CODE 0 text9 dist/default/production/TRABALHO_3.X.production.o
i2tempo_desejado@potencia 30 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__end_of_config_timer 145C 0 CODE 0 text5 dist/default/production/TRABALHO_3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
___fltol@exp1 82 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
end_of_initialization 142A 0 CODE 0 cinit dist/default/production/TRABALHO_3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/TRABALHO_3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/TRABALHO_3.X.production.o
i2_tempo_desejado EA4 0 CODE 0 text8 dist/default/production/TRABALHO_3.X.production.o
?___fldiv 60 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
?___fltol 79 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
i2___fldiv 994 0 CODE 0 text10 dist/default/production/TRABALHO_3.X.production.o
i2___fltol 1126 0 CODE 0 text9 dist/default/production/TRABALHO_3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/TRABALHO_3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/TRABALHO_3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/TRABALHO_3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/TRABALHO_3.X.production.o
__pcinit 1420 0 CODE 0 cinit dist/default/production/TRABALHO_3.X.production.o
__ptext0 12F8 0 CODE 0 text0 dist/default/production/TRABALHO_3.X.production.o
__ptext1 D24 0 CODE 0 text1 dist/default/production/TRABALHO_3.X.production.o
__ptext2 101E 0 CODE 0 text2 dist/default/production/TRABALHO_3.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production/TRABALHO_3.X.production.o
__ptext4 1438 0 CODE 0 text4 dist/default/production/TRABALHO_3.X.production.o
__ptext5 144A 0 CODE 0 text5 dist/default/production/TRABALHO_3.X.production.o
__ptext6 122C 0 CODE 0 text6 dist/default/production/TRABALHO_3.X.production.o
__ptext8 EA4 0 CODE 0 text8 dist/default/production/TRABALHO_3.X.production.o
__ptext9 1126 0 CODE 0 text9 dist/default/production/TRABALHO_3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/TRABALHO_3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/TRABALHO_3.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXbhiemH/driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/TRABALHO_3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/TRABALHO_3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/TRABALHO_3.X.production.o
___fltol@sign1 81 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/TRABALHO_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/TRABALHO_3.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcXbhiemH/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXbhiemH/driver_tmp_9.o
___fltol@f1 79 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXbhiemH/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/TRABALHO_3.X.production.o
__end_of__initialization 142A 0 CODE 0 cinit dist/default/production/TRABALHO_3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/TRABALHO_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/TRABALHO_3.X.production.o
_BCD_7SEG 122C 0 CODE 0 text6 dist/default/production/TRABALHO_3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__end_of_BCD_7SEG 12F8 0 CODE 0 text6 dist/default/production/TRABALHO_3.X.production.o
__end_of_main 13B8 0 CODE 0 text0 dist/default/production/TRABALHO_3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/TRABALHO_3.X.production.o
__end_ofi2_tempo_desejado 101E 0 CODE 0 text8 dist/default/production/TRABALHO_3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__end_of_setup 144A 0 CODE 0 text4 dist/default/production/TRABALHO_3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/TRABALHO_3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/TRABALHO_3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/TRABALHO_3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/TRABALHO_3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/TRABALHO_3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/TRABALHO_3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/TRABALHO_3.X.production.o
_setup 1438 0 CODE 0 text4 dist/default/production/TRABALHO_3.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/TRABALHO_3.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/TRABALHO_3.X.production.o
__initialization 1420 0 CODE 0 cinit dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
i2___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__pbssBANK0 97 0 BANK0 1 bssBANK0 dist/default/production/TRABALHO_3.X.production.o
i2tempo_desejado@NUM 24 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/TRABALHO_3.X.production.o
tempo_desejado@periodo 87 0 BANK0 1 cstackBANK0 dist/default/production/TRABALHO_3.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production/TRABALHO_3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/TRABALHO_3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/TRABALHO_3.X.production.o
i2tempo_desejado@periodo 28 0 COMRAM 1 cstackCOMRAM dist/default/production/TRABALHO_3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/TRABALHO_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 E5A 1
cstackCOMRAM 1 1 1 35 1
cstackBANK0 1 60 60 3B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
